worker_processes 1;

events {
    worker_connections 64;
    # multi_accept on;
}

http {
    upstream service-backend {
        server  127.0.0.1:8101;
        server  127.0.0.1:8102;
        server  127.0.0.1:8103;
        server  127.0.0.1:8104;
    }
    
    keepalive_timeout       300 300;
    charset                 utf-8;
    default_type            application/octet-stream;
    ignore_invalid_headers  on;
    include                 mime.types;
    keepalive_requests      20;
    recursive_error_pages   on;
    sendfile                on;
    server_tokens           off;
    source_charset          utf-8;
    gzip                    on;
    gzip_static             on;
    
    log_format              main '$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $ssl_cipher $request_time';
    
    server {
        listen              127.0.0.1:8100;
        server_name         somedone.com www.somedone.com;
        add_header          Cache-Control public;
        access_log          /var/log/nginx/access.log main buffer=32k;
        error_log           /var/log/nginx/error.log error buffer=8k;
        expires             max;
        root                /var/www/somedone;
        
        location /svc {
            proxy_pass http://service-backend;
        }
        
        location / {
            
        }
        
        location /favicon.ico {
            return 204;
        }
    }
}